apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Name}}
  labels:
    test: perf-tests
spec:
  selector:
    matchLabels:
      test: perf-tests
      name: "{{.Name}}"
  replicas: {{.Replicas}}
  template:
    metadata:
      labels:
        test: perf-tests
        name: {{.Name}}
    spec:
      #affinity:
      #  nodeAffinity:
      #    requiredDuringSchedulingIgnoredDuringExecution:
      #      nodeSelectorTerms:
      #        - matchExpressions:
      #          key: test
      #          operator: Equal
      #          value: perf-tests
      tolerations:
        - key: node
          effect: NoSchedule
          operator: "Exist"
          value: {{.Taint}}
      containers:
        - name: pause
          image: gcr.io/google-containers/pause:3.2
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
