apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Name}}
  labels:
    test: perf-tests
spec:
  selector:
    matchLabels:
      test: perf-tests
      name: "{{.Name}}"
  replicas: {{.Replicas}}
  template:
    metadata:
      labels:
        test: perf-tests
        role: load
        name: {{.Name}}
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: test
                    operator: In
                    values:
                      - perf-tests
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              podAffinityTerm:
                topologyKey: "kubernetes.io/hostname"
                labelSelector:
                  matchExpressions:
                    - key: test
                      operator: In
                      values: [perf-tests]
                    - key: role
                      operator: In
                      values: [load]
      tolerations:
        - key: node
          effect: NoSchedule
          operator: "Equal"
          value: "{{.Taint}}-{{.Index}}"
      containers:
        - name: pause
          image: gcr.io/google-containers/pause:3.2
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
