{{$name := .Name}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Name}}
  labels:
    role: watcher
    test: perf-tests
spec:
  selector:
    matchLabels:
      test: perf-tests
      name: "{{.Name}}"
  replicas: {{.Replicas}}
  template:
    metadata:
      labels:
        role: watcher
        test: perf-tests
        name: {{.Name}}
    spec:
      serviceAccountName: "{{.Name}}"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: test
                    operator: In
                    values:
                      - perf-tests
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              podAffinityTerm:
                topologyKey: "kubernetes.io/hostname"
                labelSelector:
                  matchExpressions:
                    - key: test
                      operator: In
                      values: [ perf-tests ]
                    - key: role
                      operator: In
                      values: [ watcher ]
      tolerations:
        - key: node
          effect: NoSchedule
          operator: "Equal"
          value: "{{.Taint}}-{{.Index}}"
      containers:
        - name: watcher
          image: bitnami/kubectl:1.21-debian-10
          command:
            - kubectl
            - get
            - pods
            - --watch
            - --output-watch-events
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
