{{$name := .Name}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Name}}
  labels:
    test: perf-tests
spec:
  selector:
    matchLabels:
      test: perf-tests
      name: "{{.Name}}"
  replicas: {{.Replicas}}
  template:
    metadata:
      labels:
        test: perf-tests
        name: {{.Name}}
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - topologyKey: kubernetes.io/hostname
            labelSelector:
              matchLabels:
                test: perf-tests
      tolerations:
        - key: node
          effect: NoSchedule
          operator: "Equal"
          value: "{{.Taint}}-{{.Index}}"
      containers:
        - name: watcher
          image: bitnami/kubectl:1.21-debian-10
          command:
            - kubectl
            - get
            - pods
            - -A
            - --watch
            - --output-watch-events
          resources:
            requests:
              cpu: 1000m # 1mCpu per Token * per QPS
              memory: 256Mi
